model/types.proto

syntax = "proto3";

package model;

enum EntryType {
  Nop = 0;
  Data = 1;
}

enum StateRole {
    none = 0;
    dummy = 1;
    follower = 2;
    candidate = 3;
    leader = 4;
}

enum StatePipe {
  ok = 0;
  broken = 1;
}

message Entry {
    int32 version = 1;
    int64 id = 2;
    int64 term = 3;
    EntryType type = 4;
    bytes payload = 5;
}

message AppendEntries {
	int64 term = 1;
	int64 prevLogIndex = 2;
	int64 prevLogTerm = 3;
	int64 leaderCommit = 4;
  string leaderID = 5;
	repeated Entry Entries = 6;
}

message RequestVote {
	int64 term = 1;
	int64 lastLogIndex = 2;
	int64 lastLogTerm = 3;
  string candidateID = 4;
}

message Response {
	int64 term = 1;
	bool success = 2;
}

message Pipe {
  string from = 1;
  string to = 2;
  StatePipe state = 3;
}